GRAMMAR RULES OF ORTHOLANG

VAR -- variable
NUM -- number
DECL -- declaration operator

general :=              {declaration | expression}+

primary_expr :=         NUM | 
                        VAR

relational_expr :=      add_expr ['==' '!=' '<' '>' "<=" ">="] add_expr

add_expr :=             mul_expr {['+' '-'] mul_expr}*

mul_expr :=             brace_expr {['*' '/'] brace_expr}*

brace_expr :=           '(' add_expr ')' | 
                        primary_expr

assign_expr :=          relational_expr | 
                        VAR '=' relational_expr

expression :=           assign_expr ';'

declaration :=          DECL VAR ';'

